REPLICA_NUMBER=1
TOTAL_REPLICA_NUMBER=4
FAULTY_REPLICAS=1
DISAGREEING_REPLICA=0
EXECUTION_TIME=120
NOTARIZATION_DELAY=5000
BROADCAST_INTERVAL=10
ARTIFACT_MANAGER_POLLING_INTERVAL=20
BROADCAST_INTERVAL_RAMP_UP=100
RAMP_UP_TIME=1
BLOCKSIZE=1000
PORT=56789
