REPLICA_NUMBER=1
TOTAL_REPLICA_NUMBER=16
FAULTY_REPLICAS=5
DISAGREEING_REPLICA=0
EXECUTION_TIME=300
NOTARIZATION_DELAY=3000
BROADCAST_INTERVAL=8
ARTIFACT_MANAGER_POLLING_INTERVAL=20
BROADCAST_INTERVAL_RAMP_UP=100
RAMP_UP_TIME=1
PORT=56789