REPLICA_NUMBER=1
TOTAL_REPLICA_NUMBER=7
FAULTY_REPLICAS=2
DISAGREEING_REPLICA=0
EXECUTION_TIME=300
NOTARIZATION_DELAY=30000
BROADCAST_INTERVAL=10
ARTIFACT_MANAGER_POLLING_INTERVAL=10
BROADCAST_INTERVAL_RAMP_UP=100
RAMP_UP_TIME=1
PORT=56789